<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0966ff6c-ca63-4bf3-b110-cab622a18f5a"
			name="Recording2"
			ref="2c1576cc-ff90-4e6e-8b83-655a3e6ce892"
			type="Recording">
			</testmodule>
			<testmodule
			id="5817779a-b8cf-4eb7-b372-5b710668f4c3"
			name="Recording1"
			ref="a445ba0c-e928-4a29-8cb3-e68c5b3ce9c9"
			type="Recording">
			</testmodule>
			<modulegroup
			id="68bf4830-63d7-405e-a246-92a52a4b53a5"
			name="Rec1And2"
			ref="a75e76c4-96d3-45e9-95f1-33df109fe4f9">
			</modulegroup>
			<testcase
			id="75d7e348-946d-4d2a-a766-b45de391655b"
			name="AltTestCase">
			</testcase>
			<testcase
			id="8dd67a41-6dda-4160-9050-056081c3aa10"
			name="AlternativeTestSuite"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="a55f17bd-02a0-4eab-a01d-54201e641f85"
			name="Recording1"
			ref="a445ba0c-e928-4a29-8cb3-e68c5b3ce9c9"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="b1082b89-fc42-4962-b84f-a080c671eb4f"
			junitreport="False"
			name="AlternativeTestSuite"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="c492f7fa-d082-4003-b266-faed5894fa86"
			name="AltTestCase2">
			</testcase>
			<testcase
			id="e7b30b6e-799b-40b4-b7ec-05409256cb75"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b1082b89-fc42-4962-b84f-a080c671eb4f"
			name="AlternativeTestSuite">
				<testcase
				id="8dd67a41-6dda-4160-9050-056081c3aa10"
				name="AlternativeTestSuite">
					<testcase
					id="75d7e348-946d-4d2a-a766-b45de391655b"
					name="AltTestCase">
						<testmodule
						id="5817779a-b8cf-4eb7-b372-5b710668f4c3"
						name="Recording1">
						</testmodule>
						<testmodule
						id="0966ff6c-ca63-4bf3-b110-cab622a18f5a"
						name="Recording2">
						</testmodule>
					</testcase>
					<testcase
					id="c492f7fa-d082-4003-b266-faed5894fa86"
					name="AltTestCase2">
						<testmodule
						id="a55f17bd-02a0-4eab-a01d-54201e641f85"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="e7b30b6e-799b-40b4-b7ec-05409256cb75"
					name="TestCase">
						<modulegroup
						id="68bf4830-63d7-405e-a246-92a52a4b53a5"
						name="Rec1And2">
						</modulegroup>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="SmokeTest">
			<testcontainer
			id="75d7e348-946d-4d2a-a766-b45de391655b">
			</testcontainer>
			<testcontainer
			id="8dd67a41-6dda-4160-9050-056081c3aa10">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="75d7e348-946d-4d2a-a766-b45de391655b">
			</testcontainer>
			<testcontainer
			id="8dd67a41-6dda-4160-9050-056081c3aa10">
			</testcontainer>
			<testcontainer
			id="c492f7fa-d082-4003-b266-faed5894fa86">
			</testcontainer>
			<testcontainer
			id="e7b30b6e-799b-40b4-b7ec-05409256cb75">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
