<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4c8bb20a-530d-4bce-865c-471df595acd5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording3"
	namespace="TestExecDemo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Hello world"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a148b0f7-7b11-4caf-bd3d-ccf3b098e99f">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="136fe3e3-1a90-4373-9519-d6fd377259cc"
	name="TestExecDemoRepository"
	relativepath="TestExecDemoRepository.rxrep">
		<codegen
		classname="TestExecDemoRepository"
		namespace="TestExecDemo">
		</codegen>
		<rootfolder
		id="c37d2f64-5c2b-49e6-a6ad-2dcd49b71c81"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording3.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
