<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2c1576cc-ff90-4e6e-8b83-655a3e6ce892"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="TestExecDemo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Recording2"
		enabled="True"
		isexternaltestmethod="False"
		methodname="MakeAnError"
		namespace="TestExecDemo"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="71936d11-84a6-4b52-94d2-da9d7ea32d27">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="136fe3e3-1a90-4373-9519-d6fd377259cc"
	name="TestExecDemoRepository"
	relativepath="TestExecDemoRepository.rxrep">
		<codegen
		classname="TestExecDemoRepository"
		namespace="TestExecDemo">
		</codegen>
		<rootfolder
		id="c37d2f64-5c2b-49e6-a6ad-2dcd49b71c81"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
